# TomTheBot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/geek/tom/tomthebot/: Config.java  TomTheBot.java
src/main/java/me/geek/tom/tomthebot/command/: CommandManager.java
src/main/java/me/geek/tom/tomthebot/command/api/: CommandException.java  CommandSource.java  ICommand.java
src/main/java/me/geek/tom/tomthebot/command/commands/: HelpCommand.java  ScriptCommand.java
src/main/java/me/geek/tom/tomthebot/command/service/: CommandServiceLocator.java
src/main/java/me/geek/tom/tomthebot/helper/: EmbedHelper.java  GithubScripts.java
src/main/java/me/geek/tom/tomthebot/scripts/: ScriptExecutor.java
src/main/resources/: log4j2.xml
